{
  "C5ETRAINING.Ability": "屬性",
  "C5ETRAINING.AbilityCha": "魅力",
  "C5ETRAINING.AbilityCheck": "屬性檢定",
  "C5ETRAINING.AbilityCon": "體質",
  "C5ETRAINING.AbilityDex": "敏捷",
  "C5ETRAINING.AbilityInt": "智力",
  "C5ETRAINING.AbilitySkillToolCheck": "屬性/技能/工具檢定",
  "C5ETRAINING.AbilityStr": "力量",
  "C5ETRAINING.AbilityWis": "睿知",
  "C5ETRAINING.Action": "動作",
  "C5ETRAINING.Activity": "活動",
  "C5ETRAINING.ActivityProgress": "活動進度",
  "C5ETRAINING.Add": "添加",
  "C5ETRAINING.Advantage": "優勢",
  "C5ETRAINING.AdjustProgressValue": "調整進度",
  "C5ETRAINING.AdvanceActivityProgress": "推進活動進度",
  "C5ETRAINING.AnnounceActivityCompletionFor": "宣告活動完成:",
  "C5ETRAINING.AnnounceActivityCompletionForHint": "選擇一種角色類型，該類角色會在活動完成時觸發發送聊天消息。",
  "C5ETRAINING.Apply": "應用",
  "C5ETRAINING.Attempt": "嘗試",
  "C5ETRAINING.AttemptsToComplete": "嘗試完成",
  "C5ETRAINING.AuditLog": "變更記錄",
  "C5ETRAINING.AuditLogDeleteNote": "注意： 取消變更並不會回滾。 如果你想要回滾這裡看到的更改的內容，你必須手動處理。但如果需要的話這個記錄可以幫助你找出變更的部分。",
  "C5ETRAINING.AuditLogInstructionsGm": "該記錄展示了對該角色休整活動的進度產生的所有變更的列表。你可以在查看時通過點擊'取消'欄的勾選框並點擊窗口底部的按鈕來從該列表中移除項目。一旦確認，你或者玩家都無法看到被刪除的項目。",
  "C5ETRAINING.AuditLogInstructionsPlayer": "該記錄展示了GM還沒有審閱的你的休整活動的進度產生的所有變更的列表。檢查後，這些記錄將不再在這裡顯示。",
  "C5ETRAINING.Cancel": "取消",
  "C5ETRAINING.CheckDC": "檢定DC",
  "C5ETRAINING.CheckWithDC": "檢定DC",
  "C5ETRAINING.Completed": "已完成",
  "C5ETRAINING.CompletedADowntimeActivity": "完成了一項休整活動。",
  "C5ETRAINING.CompletionTarget": "完成目標",
  "C5ETRAINING.Create": "創建",
  "C5ETRAINING.CreateNewDowntimeActivity": "創建一個新的休整活動",
  "C5ETRAINING.CurrentProgress": "當前進度",
  "C5ETRAINING.Custom": "自定義",
  "C5ETRAINING.CustomRoll": "自定義擲骰",

  "C5ETRAINING.DC": "DC",
  "C5ETRAINING.DefaultAbility": "基於檢定進度的默認屬性/技能",
  "C5ETRAINING.DefaultAbilityHint": "為基於檢定進度的休整活動，在創建時設置默認的屬性/技能。在創建後可以編輯。",
  "C5ETRAINING.DefaultAbilityCompletion": "默認活動完成目標(屬性/技能/工具檢定)",
  "C5ETRAINING.DefaultAbilityCompletionHint": "為基於檢定進度的休整活動，設定完成100%活動完成度默認所需要的目標數值。通常來說，平均每個人每次檢定可以為活動進度貢獻10點。默認值是300（也就是說每人每天獨立訓練平均需要30天）。",
  "C5ETRAINING.DefaultDcDifficulty": "默認檢定難度(檢定DC)",
  "C5ETRAINING.DefaultDcDifficultyHint": "為基於檢定DC的休整活動，設定默認所需要的能力檢定DC。默認值是10。",
  "C5ETRAINING.DefaultDcSuccesses": "默認活動完成目標(檢定DC)",
  "C5ETRAINING.DefaultDcSuccessesHint": "為基於檢定DC的休整活動，設定完成100%活動完成度默認所需要的檢定成功次數。默認值是5次成功。",
  "C5ETRAINING.DefaultSimpleCompletion": "默認活動完成目標(簡單)",
  "C5ETRAINING.DefaultSimpleCompletionHint": "為基於簡單進度的休整活動，設定完成100%活動完成度默認所需要的嘗試目標次數。默認值是10次嘗試。",
  "C5ETRAINING.DefaultTimeCompletion": "默認活動完成目標(時間)",
  "C5ETRAINING.DefaultTimeCompletionHint": "為基於時間進度的休整活動，設定完成100%活動完成度默認所需要的天數。默認值是30天。(需要使用 About Time 模組)。",
  "C5ETRAINING.Delete": "刪除",
  "C5ETRAINING.DeleteConfirmation": "你確定要刪除該項目嗎？",
  "C5ETRAINING.DeleteDowntimeActivity": "刪除休整活動",
  "C5ETRAINING.Description": "描述",
  "C5ETRAINING.Disadvantage": "劣勢",
  "C5ETRAINING.Dismiss": "取消",
  "C5ETRAINING.DismissSelected": "取消已選擇的",
  "C5ETRAINING.DowntimeActivityComplete": "修正活動完成",
  "C5ETRAINING.DowntimeTabName": "休整活動選項卡名稱",
  "C5ETRAINING.DowntimeTabNameHint": "設定訓練選項卡的標題。默認值是'Downtime,'但你可以任意更改。",

  "C5ETRAINING.Edit": "編輯",
  "C5ETRAINING.EditDowntimeActivity": "編輯休整活動",
  "C5ETRAINING.EnableDowntimeReminders": "啟用休整活動提醒",
  "C5ETRAINING.EnableDowntimeRemindersHint": "啟用該選項將會給GM在每天開始時顯示一個提示，提醒讓有休整活動的玩家是否推進進度。(需要使用 About Time 模組)。",

  "C5ETRAINING.InvalidNumberWarning": "無效輸入值。請輸入一個數字。",
  "C5ETRAINING.InvalidTool": "未找到工具",
  "C5ETRAINING.Name": "名稱",
  "C5ETRAINING.NewDowntimeActivity": "新的休整活動",
  "C5ETRAINING.None": "無",
  "C5ETRAINING.Normal": "正常",
  "C5ETRAINING.NpcsOnly": "僅限NPC",

  "C5ETRAINING.PcsAndNpcs": "PC和NPC",
  "C5ETRAINING.PcsOnly": "僅限PC",
  "C5ETRAINING.ProgressChange": "進度變更",
  "C5ETRAINING.ProgressionType": "進度類型",

  "C5ETRAINING.ReviewChanges": "審閱變更",
  "C5ETRAINING.Roll": "擲骰",

  "C5ETRAINING.SelectAnAbility": "選擇一項進度使用的屬性",
  "C5ETRAINING.ShowDowntimeTabPc": "顯示休整選項卡(PC)",
  "C5ETRAINING.ShowDowntimeTabPcHint": "開啟該項將會在所有PC的角色卡上顯示休整活動選項卡。需要關閉重開角色卡來生效。",
  "C5ETRAINING.ShowDowntimeTabNpc": "顯示休整選項卡(NPC)",
  "C5ETRAINING.ShowDowntimeTabNpcHint": "開啟該項將會在所有NPC的角色卡上顯示休整活動選項卡。需要關閉重開角色卡來生效。",
  "C5ETRAINING.Simple": "簡單",
  "C5ETRAINING.Skill": "技能",
  "C5ETRAINING.SkillAcr": "特技",
  "C5ETRAINING.SkillAni": "馴獸",
  "C5ETRAINING.SkillArc": "奧秘",
  "C5ETRAINING.SkillAth": "運動",
  "C5ETRAINING.SkillDec": "欺瞞",
  "C5ETRAINING.SkillHis": "歷史",
  "C5ETRAINING.SkillIns": "洞悉",
  "C5ETRAINING.SkillInv": "調查",
  "C5ETRAINING.SkillItm": "威嚇",
  "C5ETRAINING.SkillMed": "醫療",
  "C5ETRAINING.SkillNat": "自然",
  "C5ETRAINING.SkillPer": "遊說",
  "C5ETRAINING.SkillPrc": "察覺",
  "C5ETRAINING.SkillPrf": "表演",
  "C5ETRAINING.SkillRel": "宗教",
  "C5ETRAINING.SkillSlt": "巧手",
  "C5ETRAINING.SkillSte": "隱匿",
  "C5ETRAINING.SkillSur": "生存",
  "C5ETRAINING.SuccessesRequired": "需要成功",

  "C5ETRAINING.Time": "時間(UTC)",
  "C5ETRAINING.ToggleInfo": "切換信息",
  "C5ETRAINING.Tool": "工具",
  "C5ETRAINING.ToolNotFoundWarning": "沒有找到選擇的工具。請編輯該活動並選擇新的。",

  "C5ETRAINING.User": "用戶"
}